NODE_ENV= # Optional - { dev, production }, defaults to dev
TZ= # Optional - Timezone

PUDDINGBOT_TOKEN= # Required - Discord bot token
PUDDINGBOT_CLIENT_ID= # Required - Discord bot client ID
GUILD_ID= # Required - Discord guild ID (can be a comma separated list)

PUDDINGFLIX_HOST= # Optional, but required for Plex services
PUDDINGFLIX_PORT= # Optional, but required for Plex services
PUDDINGFLIX_INFO_URL= # Optional, but required for Plex services
DUCKFLIX_HOST= # Optional, but required for Plex services
DUCKFLIX_PORT= # Optional, but required for Plex services
DUCKFLIX_INFO_URL= # Optional, but required for Plex services
